spring.datasource.url=jdbc:mysql://localhost:3306/quizmono?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=9090

spring.application.name=question-service

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=question-service
info.app.version=1.0