spring.datasource.url=jdbc:mysql://localhost:3306/quizmono?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=9090

spring.application.name=question-service