spring.application.name=quiz-service
spring.datasource.url=jdbc:mysql://localhost:3306/quizmicrodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port=9091